<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>W08 Exercises</title>
  </head>
  <body>
   <div><a href="../index.html">Main Menu</a></div>
    <h1>W08 Exercises - CSS3 Transformation</h1>
    
<!-- CHAPTER 6 -->

<h1>Transform Scale</h1>
<button id="run-ex1" onclick="runEx11()">Set Scale 20</button>
<button id="run-ex1" onclick="runEx12()">Set Scale X 20</button>
<div id="ex1Div" class="style-ex1">
This element is 20px wide and 20px tall but, with the scale function set to 20, it is now 400px wide and 400px tall. Text, padding and margins are also effected by this property.
</div>
<style>
.style-ex1 {
	background-color: #0074d9;
	height: 20px;
	width: 20px;	
	font-size: 1px;
	padding: 1px;
	color: white;
	line-height: 2px;
	display: flex;
	align-items: center;
	margin: 250px;
}

.scale{
	transform: scale(20);
}

.scaleX{
	transform: scaleX(20);
}

</style>
<script>

function runEx11(){
	if((document.getElementById("ex1Div").classList + "").indexOf("scale") < 0)
		document.getElementById("ex1Div").classList.add("scale");
	else
		document.getElementById("ex1Div").classList.remove("scale");

}

function runEx12(){
	if((document.getElementById("ex1Div").classList + "").indexOf("scaleX") < 0)
		document.getElementById("ex1Div").classList.add("scaleX");
	else
		document.getElementById("ex1Div").classList.remove("scaleX");

}


</script>


<h1>Transform Skew</h1>
<button id="run-ex2" onclick="runEx21()">Apply Skew</button>
</br>
<div id="ex2Div" class="style-ex2">
</div>
<style>
.style-ex2 {
  display: inline-block;
  background-color: #0074d9;
  height: 100px;
  width: 100px;
  font-size: 1px;
  padding: 1px;
  color: white;
  margin-top: 20px;
  margin-right: 5px;
  margin-left: 5px;
  opacity: .7;
}

.skew-ex2{
	animation: skew 3s infinite;
	transform: skew(20deg);
	animation-direction: alternate;
}

@keyframes skew {
  0% {
    transform: skewX(20deg);
  }
  100% {
    transform: skewX(-20deg);
  }
}

</style>
<script>
function runEx21(){
	if((document.getElementById("ex2Div").classList + "").indexOf("skew-ex2") < 0)
		document.getElementById("ex2Div").classList.add("skew-ex2");
	else
		document.getElementById("ex2Div").classList.remove("skew-ex2");

}

</script>


<h1>Transform Rotate</h1>
<button id="run-ex3" onclick="runEx31()">Apply Rotate</button>
</br>
<div id="ex3Div" class="style-ex3">
</div>
<style>
.style-ex3 {
	display: inline-block;
	background-color: #0074d9;
	height: 100px;
	width: 100px;
	font-size: 1px;
	padding: 1px;
	color: white;
	margin-top: 20px;
	margin-right: 5px;
	margin-left: 5px;
	opacity: .7;
}

.rotate-ex3{
	animation: roll 3s infinite;
	transform: rotate(30deg);
}

@keyframes roll {
  0% {
    transform: rotate(0);
  }
  100% {
    transform: rotate(360deg);
  }
}


</style>
<script>
function runEx31(){
	if((document.getElementById("ex3Div").classList + "").indexOf("rotate-ex3") < 0)
		document.getElementById("ex3Div").classList.add("rotate-ex3");
	else
		document.getElementById("ex3Div").classList.remove("rotate-ex3");

}

</script>


  </body>
</html>